.brand-presentation {
    position: relative;

    .brand-grid {
        display: grid;
        grid-template: repeat(3, 550px) / repeat(2, 1fr);

        .items {
            flex-shrink: 1;
            min-width: 350px;

            .img-box-desktop {
                height: 100%;
                display: flex;
                overflow: hidden;
                justify-content: center;
            }

            .img-desktop {
                height: 100%;
                width: 100%;
                flex-shrink: 0;
            }

            .img-box-mobile {
                display: none;
            }
        }

        .txt-only {
            display: flex;
            justify-content: center;
            align-items: center;

            .txt-wrap {
                max-width: 450px;
                margin: 1rem 1.5rem;

                h2 {
                    font-family: $fraunces;
                    color: $verydarkdesblue;
                    font-size: 2.5rem;
                }

                p {
                    font-family: $barlow;
                    color: $verydarkgrayblue;
                    padding: 1.5rem 0;
                }

                .learn-more-btn {
                    display: inline-block;
                    position: relative;
                    text-decoration: none;
                    color: $verydarkdesblue;
                    font-weight: 900;
                    font-family: $fraunces;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    cursor: pointer;
                }

                .yellow-underline::before {
                    @include learn-more-underline;
                    background: $yellow;
                }

                .coral-underline::before {
                    @include learn-more-underline;
                    background: $softred;
                }

                .learn-more-btn:hover::before {
                    opacity: 1;
                }
            }
        }

        .img-box-up {
            position: relative;
            display: flex;
            text-align: center;
            justify-content: center;

            .txt-box {
                position: absolute;
                bottom: 15%;
                width: 350px;

                h3 {
                    font-size: 30px;
                    font-family: $fraunces;
                    font-weight: 900;
                }

                p {
                    margin-top: 1.5rem;
                    font-family: $barlow;
                }
            }
        }

        .left {
            background: center / cover url(../images/desktop/image-graphic-design.jpg);
            color: $darkcyan;
        }

        .right {
            background: center / cover url(../images/desktop/image-photography.jpg);
            color: $darkblue;
        }
    }
}

// mobile version

@media screen and (max-width: 900px) {
    .brand-presentation {
        .brand-grid {
            grid-template: repeat(6, 1fr) / 1fr;

            .first-el {
                grid-area: 2;
            }

            .second-el {
                grid-area: 1;
            }

            .txt-only {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 500px) {
      .brand-presentation .brand-grid {
          .items {
              .img-box-desktop {
                  display: none;
              }

              .img-box-mobile {
                  display: flex;
                  justify-content: center;
              }
          }
      }

      .left {
          background: center / cover url(../images/mobile/image-graphic-design.jpg);
      }

      .right {
          background: center / cover url(../images/mobile/image-photography.jpg);
      }
}